.popup {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;

  @include respond(laptop-medium) {
    padding: 0 6rem;
  }

  @include respond(phone-large) {
    padding: 0;
  }

  &__content {
    background-color: rgb(31, 31, 31);
    border-radius: 0.4rem;
    width: 90rem;
    height: 80rem;
    padding: 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;

    @include respond(phone-large) {
      height: 100%;
      width: 100%;
    }
  }

  &__header {
    display: flex;
    // justify-content: space-between;
    gap: 2rem;
    align-items: center;
  }

  &__back-icon {
    font-size: 3rem;
    cursor: pointer;
  }

  &__body {
    flex-grow: 1;
    overflow-y: auto;
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-right: 1rem;

    @include respond(tablet) {
      padding-right: 0rem;
    }

    li {
      display: grid;
      grid-template-columns: repeat(4, minmax(18rem, 1fr));
      justify-items: center;
      gap: 2rem;

      @include respond(phone-large) {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
      }
    }
  }

  &__item {
    flex-shrink: 0;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto fit-content;
    align-items: center;
    row-gap: 0.6rem;
    column-gap: 1rem;

    cursor: pointer;

    @include respond(phone-large) {
      height: auto;
      width: 100%;
    }
  }

  &__image {
    grid-column: 1 / span 2;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    overflow: hidden;
    user-select: none;
    position: relative;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__cover {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    border-radius: 0.4rem;
  }

  &__title {
    grid-column: 1 / span 2;
    font-family: "Oswald", sans-serif;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    user-select: none;
    position: relative;
  }

  &__release-date {
    font-size: 1.4rem;
    user-select: none;
  }

  &__genre {
    height: fit-content;
    user-select: none;
    position: relative;

    span {
      font-size: 1.2rem;
      background-color: #333333;
      padding: 0.4rem;
      border-radius: 0.6rem;
      // border: 1px solid $text-color;
      display: inline-block;
    }
  }
}
