.film-details-loader {
  transform: translateY(-24rem);

  max-width: 120rem;
  margin: 0 auto;

  @include respond(laptop-medium) {
    transform: translateY(-20rem);
    padding: 0rem 2rem;
  }

  @include respond(tablet) {
    transform: translateY(-16rem);
  }

  @include respond(phone-large) {
    transform: translateY(-12rem);
    padding: 0rem 0rem 0rem 2rem;
  }

  &__tagline {
    display: inline-block;
    // font-size: 1.8rem;
    // font-style: italic;
    // font-weight: 300;
    height: 2rem;
    width: 10rem;
    background-color: $loading-color;
    border-radius: 0.4rem;

    @include respond(phone-large) {
      // font-size: 1.6rem;
      transform: translateY(0.8rem);
    }
  }

  &__title {
    height: 5rem;
    width: 50rem;
    background-color: $loading-color;
    border-radius: 0.4rem;
    // font-size: 5rem;
    display: block;

    @include respond(tablet) {
      // font-size: 4rem;
      width: 30rem;
    }

    @include respond(phone-large) {
      // font-size: 3rem;
      margin: 0.4rem 0rem;
    }
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(0.8rem);
    margin-bottom: 2rem;

    @include respond(phone-large) {
      transform: translateY(-0.4rem);
      margin-bottom: 0.8rem;
      margin-right: 2rem;
    }
  }

  &__genres {
    display: flex;
    gap: 0.6rem;
    flex-wrap: wrap;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $loading-color;
    height: 4rem;
    width: 5rem;
    font-size: 2.4rem;
    border-radius: 1rem;
  }

  &__main-details {
    overflow: hidden;
  }

  &__main-details-items {
    list-style: none;
    display: flex;
    width: fit-content;
    gap: 1rem;

    @include respond(phone-large) {
      margin-right: 2rem;
    }
  }

  &__main-details-item {
    height: 18rem;
    width: 23.2rem;
    background-color: $loading-color;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $text-color;
    flex-shrink: 0;
    font-family: "Oswald", sans-serif;
    font-size: 2.6rem;
    font-weight: 500;
    position: relative;

    span {
      color: rgba($color: #fff, $alpha: 0.4);
      text-transform: uppercase;
      font-size: 1.6rem;
      position: absolute;
      top: 50%;
      left: 2rem;
      transform: translate(-50%, -50%) rotate(-90deg);

      @include respond(phone-large) {
        font-size: 1.2rem;
        left: 1.6rem;
      }
    }

    @include respond(phone-large) {
      height: 12rem;
      width: 18.2rem;
      font-size: 2.2rem;
    }
  }

  &__2x1 {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 90rem 1fr;
    gap: 3rem;

    @include respond(laptop-medium) {
      grid-template-columns: 80rem 1fr;
    }

    @include respond(tablet) {
      grid-template-columns: 65rem 1fr;
    }

    @include respond(phone-large) {
      grid-template-columns: 100%;
    }
  }

  &__overview {
    @include respond(phone-large) {
      margin-right: 2rem;
    }
  }

  &__overview-header {
    height: 2rem;
    width: 12rem;
    background-color: $loading-color;
    border-radius: 0.4rem;
    margin-bottom: 1rem;
  }

  &__overview-body {
    height: 2rem;
    width: 100%;
    background-color: $loading-color;
    border-radius: 0.4rem;
    margin-bottom: 1rem;
  }

  &__production {
    @include respond(phone-large) {
      margin-right: 2rem;
    }
  }

  &__production-header {
    height: 2rem;
    width: 12rem;
    background-color: $loading-color;
    border-radius: 0.4rem;
    margin-bottom: 1rem;
  }

  &__production-body {
    height: 2rem;
    width: 24rem;
    background-color: $loading-color;
    border-radius: 0.4rem;
    margin-bottom: 1rem;
    padding-left: 2rem;
  }

  &__crews {
    grid-column: 1 / 2;
  }
}
